# xkcd-Reader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/sidia/xkcdreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sidia/xkcdreader/: AppGlideModule.kt  MainActivity.kt  String.kt
app/src/main/java/org/sidia/xkcdreader/data/: XkcdRepository.kt  XkcdXmlFeedParser.kt
app/src/main/java/org/sidia/xkcdreader/model/: XkcdContracts.kt  XkcdPost.kt  XkcdRepository.kt
app/src/main/java/org/sidia/xkcdreader/utils/: Constants.kt  RetrofitInitializer.kt  XkcdService.kt
app/src/main/java/org/sidia/xkcdreader/view/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sidia/xkcdreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
